<script>
    let data =[
    {
        id : 1,
        child:[
            {
                id : 1.1,
                value : "first-childd"
            },
            {
                id : 1.2,
                value : "second-childd"
            },
            {
                id : 1.3,
                value : "third-childd"
            }
        ]
    },
    
   {
       id :2,
       child : [
           {
            id : 2.1,
            value : "first-childd"
           },
           {
            id : 2.2,
            value : "second-childd"
           },
           {
            id : 2.3,
            value : "thir-childd"
           },
           {
            id : 2.4,
            value : "fourth-childd"
           }
       ]
   },
   {
    id :3,
    child : [
        {
         id : 3.1,
         value : "first-childd"
        },
        {
         id : 3.2,
         value : "second-childd"
        },
        {
         id : 3.3,
         value : "thir-childd"
        },
        {
         id : 3.4,
         value : "fourth-childd"
        }
    ]
}
]
value= 2.3
value1 = Math.floor(value);
console.log(value1)

let iterator  =  function(){
    data.forEach( (z)=>{
    if(value1 == z.id) {
        for (let x of z.child) {
            if(value === x.id ){
                console.log(x.value)
            }
        }
    }
})
}

iterator()
</script>
